views/index.pug
extends ./layouts/header
block title
  title Home
block link
  link(rel="stylesheet" href="/static/styles/style.css")
block content
  .banner-bg
    .navbar.navbar-expand-lg.navbar-dark.navbar-bg
      .container
        a.navbar-brand.text-light(href='/') Nishi
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar')
          span.navbar-toggler-icon
        #navbar.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link.active(href='/') Home
            li.nav-item
              a.nav-link(href='/books') Books
            li.nav-item
              a.nav-link(href='/users') Users
            li.nav-item
              a.nav-link(href='/transaction') Transaction
    .title
      h1.display-4 Nishi World Books
      div based in Ninh Kieu, Can Tho.
  .highlight-book
    .container
      .row
        .col.col-lg-5
          .image-left
        .col.col-lg-7
          .discription
            h2.mb-3.text-weight-bold About library
            h4.mb-4 Hello! I&apos;m Nishi Nguyen
            p.mb-4
              | I combine our passion for design focused in people with advanced development technologies. 350+ clients have procured exceptional results and happiness while working with me.
            p
              | Delivering work within time and budget which meets client&rsquo;s requirements is our moto. when an unknown printer took a galley of type and scrambled it to make a type specimen book lorem Ipsum has been the industry&apos;s standard. Lorem Ipsum has been the industry&apos;s standard dummy text ever since.
  .section-service
    .container
      .row.justify-content-center.mb-5
        .col-lg-8
          .h1 Our Services
          .text-primary.mb-3 --------------
          .lead
            | How I can help take your next project to new heights! Thousands of clients have procured exceptional results while working with Me.
      .row
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-book.fa-5x
            .card-title Read Books Online
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-shopping-cart.fa-5x
            .card-title Buy Books
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-retweet.fa-5x
            .card-title To Rent Books
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-retweet.fa-5x
            .card-title To Rent Books
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-retweet.fa-5x
            .card-title To Rent Books
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
        .col-lg-4.mb-4
          .card.p-3
            div
              i.fas.fa-retweet.fa-5x
            .card-title To Rent Books
            div We&apos;re smart, we&apos;re hard working, we&apos;re easy to talk to, and we love a challenge.
  footer
    .container
      .row.justify-content-center
        .col-4
          .list-icon
            i.fab.fa-twitter.fa-2x
            i.fab.fa-facebook-f.fa-2x
            i.fab.fa-github.fa-2x
          .copyright
            | Copyright &copy; 2020 
            span Nishi
            | . All Rights Reserved.

public/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="./styles/style.css">

  </head>
  <body>
    <div class="banner-bg">
    <div class="navbar navbar-expand-lg navbar-dark navbar-bg">
      <div class="container">
        <a href="/" class="navbar-brand text-light">Nishi</a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="/books" class="nav-link">Books</a>
            </li>
            <li class="nav-item">
              <a href="/users" class="nav-link">Users</a>
            </li>
            <li class="nav-item">
              <a href="/trancastion" class="nav-link">Transaction</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="title">
      <h1 class="display-4">Nishi World Books</h1>
      <div>based in Ninh Kieu, Can Tho.</div>
    </div>
    </div>

    <div class="highlight-book">
      <div class="container">
        <div class="row">
          <div class="col col-lg-5">
            <div class="image-left"></div>
          </div>
          <div class="col col-lg-7">
            <div class="discription">
              <h2 class="mb-3 text-weight-bold">About library</h2>
              <h4 class="mb-4">Hello! I'm Nishi Nguyen</h4>
              <p class="mb-4">I combine our passion for design focused in people with advanced development technologies. 350+ clients have procured exceptional results and happiness while working with me.</p>
              <p>Delivering work within time and budget which meets client’s requirements is our moto. when an unknown printer took a galley of type and scrambled it to make a type specimen book lorem Ipsum has been the industry's standard. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="section-service">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8">
            <div class="h1">Our Services</div>
            <div class="text-primary mb-3">--------------</div>
            <div class="lead">How I can help take your next project to new heights! Thousands of clients have procured exceptional results while working with Me.</div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-book fa-5x"></i>
              </div>
              <div class="card-title">Read Books Online</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-shopping-cart fa-5x"></i>
              </div>
              <div class="card-title">Buy Books</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-retweet fa-5x"></i>
              </div>
              <div class="card-title">To Rent Books</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-retweet fa-5x"></i>
              </div>
              <div class="card-title">To Rent Books</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-retweet fa-5x"></i>
              </div>
              <div class="card-title">To Rent Books</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card p-3">
              <div>
                <i class="fas fa-retweet fa-5x"></i>
              </div>
              <div class="card-title">To Rent Books</div>
              <div>We're smart, we're hard working, we're easy to talk to, and we love a challenge.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-4">
            <div class="list-icon">
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-facebook-f fa-2x"></i>
              <i class="fab fa-github fa-2x"></i>
            </div>
            <div class="copyright">
              Copyright © 2020 <span>Nishi</span>. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/17d9afb30b.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
